spring.application.name=demo_system



# ??????
spring.security.user.name=admin
# ??????????????????????????
spring.security.user.password=123456
# ?????????
spring.security.user.roles=USER,ADMIN

# mybatis
# ???????

spring.datasource.url=jdbc:mysql://localhost:3306/demo_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=685685
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 1. ?? Mapper XML ????
mybatis.mapper-locations=classpath:mapper/*.xml
# 2. ????????????XML ??????????????
mybatis.type-aliases-package=com.demo_system.entity
# 3. ?? SQL ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl